################
#bounding box
################

platform
-500 500 3000 500

platform
-500 -500 3000 500

platform
2000 0 500 500

platform
-500 0 500 500

###########
#base
###########

#floor
platform
0 480 420 20

#left wall
platform
0 200 20 300

#right wall
#platform
#400 200 20 180

#above platform
platform
300 360 100 20

#roof
platform
0 200 400 20

#stairs
platform
420 490 40 10

destructible_wall
480 450 20 50

#############
#defend point
#############

defend_point
360 380 20 100

##########
#player
##########

player
20 400 46 80


########
#weapons
########

autofirearm : 10 * shotgun_shell
100 270 70 21

firearm : 10 * explosive_bullet
100 300 40 14

autofirearm : 50 * bullet
100 330 40 7

bomb
150 300 10 10

bomb
170 300 10 10

bomb
190 300 10 10

########
#enemies
########

#enemy
#1000 0 46 80

#enemy
#1100 0 46 80

#enemy
#1200 0 46 80

####################
#weapons for enemies
####################

firearm : 20 * shotgun_shell
1000 0 70 21

firearm : 20 * explosive_bullet
1100 0 70 21

bomb
1200 0 10 10

bomb
800 0 10 10 

bomb
750 0 10 10

########
#spawner
########

entity_spawner : 10 * enemy
1000 100 200 200