################
#ground platform
################

platform
0 500 2000 500

###########
#base
###########

#floor
platform
0 480 420 20

#left wall
platform
0 200 20 300

#right wall
platform
400 200 20 180

#roof
platform
0 200 400 20

#stairs
platform
420 490 40 10

#############
#defend point
#############
defend_point
400 380 20 100

########
#weapons
########
gun : 10 * explosive_bullet, 50 * bullet
100 300 40 10

bomb
150 300 10 10

bomb
170 300 10 10

bomb
190 300 10 10

##########
#player
##########
player
20 400 46 80

########
#enemies
########
enemy
1000 0 46 80

enemy
1100 0 46 80

enemy
1200 0 46 80