################
#ground platform
################

platform
0 500 2000 500

###########
#base
###########

#floor
platform
0 480 420 20

#left wall
platform
0 200 20 300

#right wall
#platform
#400 200 20 180

#cannon platform
platform
300 360 100 20

#roof
platform
0 200 400 20

#stairs
platform
420 490 40 10

destructible_wall
380 310 20 50

#############
#defend point
#############

defend_point
360 380 20 100

##########
#player
##########

player
20 400 46 80


########
#weapons
########

gun : 10 * shotgun_shell
100 270 70 21

gun : 10 * explosive_bullet
100 300 40 14

gun : 10 * bullet
100 330 40 7

bomb
150 300 10 10

bomb
170 300 10 10

bomb
190 300 10 10

########
#enemies
########

enemy
1000 0 46 80

enemy
1100 0 46 80

enemy
1200 0 46 80

####################
#weapons for enemies
####################

gun : 20 * shotgun_shell
1000 0 70 21

gun : 20 * explosive_bullet
1100 0 70 21

bomb
1200 0 10 10

bomb
800 0 10 10 

bomb
750 0 10 10