         14432750 function calls (14431878 primitive calls) in 13.353 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 <string>:7(Chebyshev)
        1    0.000    0.000    0.000    0.000 <string>:7(Hermite)
        1    0.000    0.000    0.000    0.000 <string>:7(HermiteE)
        1    0.000    0.000    0.000    0.000 <string>:7(Laguerre)
        1    0.000    0.000    0.000    0.000 <string>:7(Legendre)
        1    0.000    0.000    0.000    0.000 <string>:7(Polynomial)
        1    0.000    0.000    0.001    0.001 Queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        5    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        3    0.004    0.001    0.075    0.025 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.001    0.001    0.080    0.080 __init__.py:106(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.001    0.001    0.023    0.023 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:152(WorkerQueue)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:210(FuncResult)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.011    0.011    0.095    0.095 __init__.py:25(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        2    0.000    0.000    0.000    0.000 __init__.py:257(load)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        2    0.000    0.000    0.000    0.000 __init__.py:293(loads)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.001    0.001    0.003    0.003 __init__.py:38(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.001    0.001    0.002    0.002 __init__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.001    0.001 __init__.py:44(<module>)
        1    0.012    0.012    0.027    0.027 __init__.py:45(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:50(MissingModule)
        1    0.001    0.001    0.027    0.027 __init__.py:7(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.001    0.001    0.002    0.002 __init__.py:88(<module>)
        1    0.001    0.001    0.003    0.003 __init__.py:9(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:99(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:150(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:33(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:49(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:499(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:72(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:336(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _import_tools.py:8(PackageLoader)
       40    0.000    0.000    0.000    0.000 _inspect.py:120(getargspec)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       74    0.000    0.000    0.000    0.000 _inspect.py:152(strseq)
       31    0.000    0.000    0.000    0.000 _inspect.py:159(formatargspec)
        3    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        1    0.000    0.000    0.000    0.000 _inspect.py:162(<lambda>)
       43    0.000    0.000    0.000    0.000 _inspect.py:163(<lambda>)
       40    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
       31    0.000    0.000    0.000    0.000 _inspect.py:39(iscode)
       31    0.000    0.000    0.000    0.000 _inspect.py:61(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
        1    0.000    0.000    0.002    0.002 _internal.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:155(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:246(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:445(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:466(StringConverter)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _numpysndarray.py:34(<module>)
        1    0.000    0.000    0.080    0.080 _numpysurfarray.py:45(<module>)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       22    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        8    0.000    0.000    0.000    0.000 abc.py:105(register)
        8    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        5    0.000    0.000    0.000    0.000 abc.py:86(__new__)
        5    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.046    0.046 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.001    0.001 aientitycontroller.py:1(<module>)
       10    0.000    0.000    0.000    0.000 aientitycontroller.py:11(set_target_entity)
      656    0.006    0.000    0.109    0.000 aientitycontroller.py:14(update)
        1    0.000    0.000    0.000    0.000 aientitycontroller.py:4(AIEntityController)
       10    0.000    0.000    0.000    0.000 aientitycontroller.py:5(__init__)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:532(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:638(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:658(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:688(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:699(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:715(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:743(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 automaticfirearm.py:1(<module>)
        1    0.000    0.000    0.000    0.000 automaticfirearm.py:3(AutomaticFirearm)
      329    0.001    0.000    0.374    0.001 automaticfirearm.py:30(update)
        5    0.000    0.000    0.000    0.000 automaticfirearm.py:4(__init__)
        1    0.000    0.000    0.000    0.000 bomb.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bomb.py:6(Bomb)
     3618    0.005    0.000    5.175    0.001 bomb.py:64(update)
       18    0.000    0.000    0.000    0.000 bomb.py:7(__init__)
        1    0.000    0.000    0.000    0.000 bullet.py:1(<module>)
      327    0.000    0.000    0.000    0.000 bullet.py:11(get_description)
        2    0.000    0.000    0.000    0.000 bullet.py:14(_calculate_knockback)
        1    0.000    0.000    0.000    0.000 bullet.py:4(Bullet)
      622    0.001    0.000    0.007    0.000 bullet.py:5(__init__)
        1    0.000    0.000    0.000    0.000 camera.py:1(<module>)
        1    0.000    0.000    0.000    0.000 camera.py:10(set_target)
        4    0.000    0.000    0.000    0.000 camera.py:13(set_state)
    55755    0.040    0.000    0.050    0.000 camera.py:18(apply)
      329    0.002    0.000    0.002    0.000 camera.py:21(update)
        1    0.000    0.000    0.000    0.000 camera.py:3(Camera)
        1    0.000    0.000    0.000    0.000 camera.py:4(__init__)
       50    0.000    0.000    0.000    0.000 camera.py:8(get_target)
        1    0.010    0.010    0.011    0.011 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:1018(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 case.py:133(TestCase)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        7    0.000    0.000    0.000    0.000 case.py:609(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 character.py:1(<module>)
      656    0.001    0.000    0.002    0.000 character.py:110(get_health)
      656    0.001    0.000    0.001    0.000 character.py:112(get_max_health)
      656    0.001    0.000    0.001    0.000 character.py:114(get_name)
       11    0.000    0.000    0.000    0.000 character.py:116(set_name)
      656    0.001    0.000    0.002    0.000 character.py:118(get_weapon_str)
       10    0.000    0.000    0.000    0.000 character.py:125(set_status_display)
      657    0.002    0.000    0.004    0.000 character.py:142(_update_status_display_rect)
       10    0.000    0.000    0.000    0.000 character.py:171(set_hostile)
      656    0.000    0.000    0.000    0.000 character.py:176(get_weapon)
       85    0.000    0.000    0.000    0.000 character.py:180(jump)
      491    0.148    0.000    0.478    0.001 character.py:188(walk)
        8    0.000    0.000    0.000    0.000 character.py:210(begin_attacking_with_weapon)
        8    0.000    0.000    0.000    0.000 character.py:213(end_attacking_with_weapon)
       12    0.002    0.000    0.004    0.000 character.py:219(attack)
        2    0.000    0.000    0.000    0.000 character.py:228(was_attacked)
        3    0.000    0.000    0.001    0.000 character.py:233(find_weapon)
        1    0.000    0.000    0.000    0.000 character.py:240(pick_up_weapon)
      657    0.002    0.000    0.003    0.000 character.py:266(_update_weapon_rect)
      657    0.006    0.000    1.830    0.003 character.py:283(update)
     1314    0.009    0.000    0.020    0.000 character.py:303(update_image)
        1    0.000    0.000    0.000    0.000 character.py:31(Character)
       11    0.000    0.000    0.000    0.000 character.py:32(__init__)
      491    0.003    0.000    0.004    0.000 character.py:352(_calculate_horizontal_acceleration)
        1    0.000    0.000    0.000    0.000 character.py:70(set_jump_acceleration)
        1    0.003    0.003    0.004    0.004 chebyshev.py:87(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        1    0.000    0.000    0.000    0.000 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        4    0.001    0.000    0.002    0.000 collections.py:288(namedtuple)
      145    0.000    0.000    0.000    0.000 collections.py:329(<genexpr>)
       21    0.000    0.000    0.000    0.000 collections.py:353(<genexpr>)
       21    0.000    0.000    0.000    0.000 collections.py:355(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:387(Counter)
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:1(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:21(get_BytesIO)
        4    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        4    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 core.py:1032(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1052(__init__)
       40    0.000    0.000    0.001    0.000 core.py:109(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:128(MAError)
        1    0.000    0.000    0.000    0.000 core.py:131(MaskError)
        1    0.000    0.000    0.001    0.001 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2250(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2255(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2399(_arraymethod)
        9    0.000    0.000    0.000    0.000 core.py:2428(__init__)
        9    0.000    0.000    0.000    0.000 core.py:2434(getdoc)
        4    0.000    0.000    0.000    0.000 core.py:2441(__get__)
        1    0.000    0.000    0.000    0.000 core.py:2469(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2572(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:5564(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:5761(MaskedConstant)
        1    0.000    0.000    0.000    0.000 core.py:5767(__new__)
        1    0.000    0.000    0.000    0.000 core.py:5770(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:5871(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:5926(_minimum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5928(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5938(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5940(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5982(_frommethod)
       23    0.000    0.000    0.001    0.000 core.py:5992(__init__)
       23    0.000    0.000    0.000    0.000 core.py:5997(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:7187(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:7199(__init__)
        8    0.000    0.000    0.000    0.000 core.py:7204(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:729(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:737(__init__)
        1    0.000    0.000    0.000    0.000 core.py:751(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:757(__init__)
        1    0.000    0.000    0.000    0.000 core.py:767(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:769(__init__)
        1    0.000    0.000    0.000    0.000 core.py:782(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:784(__init__)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:796(__init__)
        1    0.000    0.000    0.000    0.000 core.py:805(_MaskedUnaryOperation)
       27    0.000    0.000    0.000    0.000 core.py:822(__init__)
        1    0.000    0.000    0.000    0.000 core.py:883(_MaskedBinaryOperation)
       18    0.000    0.000    0.000    0.000 core.py:902(__init__)
        4    0.000    0.000    0.000    0.000 core.py:92(doc_note)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:158(_ndptr)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:311(prep_simple)
        1    0.003    0.003    0.005    0.005 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 cursors.py:32(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.001    0.001 decoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:274(JSONDecoder)
        1    0.000    0.000    0.000    0.000 decoder.py:304(__init__)
        2    0.000    0.000    0.000    0.000 decoder.py:361(decode)
        2    0.000    0.000    0.000    0.000 decoder.py:372(raw_decode)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1668(chararray)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:206(matrix)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 entity.py:1(<module>)
        4    0.000    0.000    0.000    0.000 entity.py:105(was_attacked)
    56803    0.117    0.000    1.514    0.000 entity.py:110(update)
    52193    0.097    0.000    0.217    0.000 entity.py:120(update_image)
        1    0.000    0.000    0.000    0.000 entity.py:137(Location)
    59166    0.041    0.000    0.041    0.000 entity.py:145(get_location)
  1964451    2.183    0.000    2.497    0.000 entity.py:157(get_touching)
        1    0.000    0.000    0.000    0.000 entity.py:17(EntityController)
        1    0.000    0.000    0.000    0.000 entity.py:21(Entity)
      912    0.004    0.000    0.005    0.000 entity.py:22(__init__)
        1    0.000    0.000    0.000    0.000 entity.py:5(Direction)
       42    0.000    0.000    0.000    0.000 entity.py:51(set_anchor_points)
       11    0.000    0.000    0.000    0.000 entity.py:60(set_controller)
      501    0.000    0.000    0.000    0.000 entity.py:66(set_delegate)
  5670674    1.044    0.000    1.044    0.000 entity.py:70(is_physical)
       51    0.000    0.000    0.000    0.000 entity.py:72(set_physical)
     1375    0.001    0.000    0.001    0.000 entity.py:79(set_direction)
        4    0.000    0.000    0.000    0.000 entity.py:85(set_pass_through_entities)
        1    0.000    0.000    0.000    0.000 entity.py:9(EntityDelegate)
        4    0.000    0.000    0.000    0.000 entity.py:91(set_friendly_entities)
  2848371    2.660    0.000    3.704    0.000 entity.py:95(_can_collide_with_entity)
        1    0.000    0.000    0.000    0.000 entityspawner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 entityspawner.py:10(EntitySpawner)
        4    0.000    0.000    0.000    0.000 entityspawner.py:11(__init__)
        4    0.000    0.000    0.000    0.000 entityspawner.py:26(set_entities)
        4    0.000    0.000    0.000    0.000 entityspawner.py:30(get_cooldown)
        1    0.000    0.000    0.000    0.000 entityspawner.py:4(EntitySpawnerDataSource)
     1320    0.003    0.000    0.007    0.000 entityspawner.py:41(update)
     1320    0.001    0.000    0.001    0.000 entityspawner.py:56(update_image)
        1    0.000    0.000    0.000    0.000 explosion.py:1(<module>)
        1    0.000    0.000    0.000    0.000 explosion.py:3(Explosion)
        1    0.000    0.000    0.000    0.000 explosivebullet.py:1(<module>)
        1    0.000    0.000    0.000    0.000 explosivebullet.py:4(ExplosiveBullet)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1419(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1431(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1485(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1501(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:224(_fromnxfunction)
        9    0.000    0.000    0.000    0.000 extras.py:241(__init__)
        9    0.000    0.000    0.000    0.000 extras.py:245(getdoc)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        1    0.000    0.000    0.000    0.000 firearm.py:1(<module>)
        1    0.000    0.000    0.000    0.000 firearm.py:13(Firearm)
       13    0.000    0.000    0.000    0.000 firearm.py:14(__init__)
      327    0.001    0.000    0.001    0.000 firearm.py:23(get_description)
       13    0.000    0.000    0.000    0.000 firearm.py:36(set_magazine)
        8    0.000    0.000    0.000    0.000 firearm.py:46(begin_attacking)
        8    0.000    0.000    0.000    0.000 firearm.py:55(end_attacking)
        4    0.000    0.000    0.000    0.000 firearm.py:58(_fire)
     1643    0.003    0.000    1.711    0.001 firearm.py:97(update)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.001    0.001 format.py:136(<module>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
        2    0.001    0.000    0.001    0.000 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1405(vectorize)
      273    0.004    0.000    0.005    0.000 function_base.py:2945(add_newdoc)
        3    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.001    0.001    0.097    0.097 game.py:1(<module>)
        1    0.000    0.000    0.000    0.000 game.py:13(Positioning)
      330    0.041    0.000   13.002    0.039 game.py:134(update_game)
        1    0.000    0.000    0.000    0.000 game.py:17(Game)
     7725    0.002    0.000    0.002    0.000 game.py:173(get_all_entities)
      501    0.001    0.000    0.004    0.000 game.py:176(spawn_entity)
        1    0.000    0.000    0.134    0.134 game.py:18(__init__)
        1    0.000    0.000    0.000    0.000 game.py:180(spawn_entity_absolute)
        3    0.000    0.000    0.000    0.000 game.py:183(despawn_entity)
       49    0.000    0.000    0.000    0.000 game.py:42(notify)
        1    0.000    0.000    0.000    0.000 game.py:61(get_notification_names)
        1    0.000    0.000    0.000    0.000 game.py:72(set_camera)
       50    0.000    0.000    0.000    0.000 game.py:76(get_main_entity)
        1    0.000    0.000    0.000    0.000 game.py:78(set_main_entity)
       58    0.000    0.000    0.000    0.000 game.py:83(get_enemies)
       72    0.000    0.000    0.000    0.000 game.py:89(get_defend_points)
        1    0.008    0.008   13.100   13.100 game.py:99(run)
     1324    0.002    0.000    0.013    0.000 genericpath.py:15(exists)
      106    0.000    0.000    0.001    0.000 genericpath.py:38(isdir)
       84    0.000    0.000    0.000    0.000 genericpath.py:85(_splitext)
        1    0.000    0.000    0.000    0.000 getlimits.py:194(iinfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:24(finfo)
        2    0.000    0.000    0.000    0.000 getlimits.py:244(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:269(max)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        1    0.001    0.001    0.001    0.001 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.003    0.003    0.003    0.003 hermite.py:59(<module>)
        1    0.003    0.003    0.004    0.004 hermite_e.py:59(<module>)
        1    0.000    0.000    0.000    0.000 hex_codec.py:27(hex_decode)
        1    0.000    0.000    0.000    0.000 hex_codec.py:45(Codec)
        1    0.000    0.000    0.000    0.000 hex_codec.py:52(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 hex_codec.py:57(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 hex_codec.py:62(StreamWriter)
        1    0.000    0.000    0.000    0.000 hex_codec.py:65(StreamReader)
        1    0.000    0.000    0.000    0.000 hex_codec.py:70(getregentry)
        1    0.000    0.000    0.000    0.000 hex_codec.py:8(<module>)
        1    0.000    0.000    0.002    0.002 index_tricks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:213(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:231(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:340(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:434(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:439(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:461(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:510(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:584(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:627(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:85(nd_grid)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 info.py:176(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 io.py:34(<module>)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 io.py:72(RawIOBase)
        1    0.000    0.000    0.000    0.000 io.py:75(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 io.py:78(TextIOBase)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.003    0.003    0.003    0.003 laguerre.py:59(<module>)
        1    0.003    0.003    0.004    0.004 legendre.py:83(<module>)
        1    0.000    0.000    0.004    0.004 levelreader.py:1(<module>)
       14    0.000    0.000    0.000    0.000 levelreader.py:106(_create_wood)
      100    0.000    0.000    0.001    0.000 levelreader.py:113(_create_ground)
       28    0.000    0.000    0.000    0.000 levelreader.py:119(_create_roof)
      622    0.001    0.000    0.009    0.000 levelreader.py:125(_create_30_cal)
       58    0.000    0.000    0.001    0.000 levelreader.py:130(_create_buckshot)
        5    0.000    0.000    0.001    0.000 levelreader.py:135(_create_870)
        3    0.000    0.000    0.002    0.001 levelreader.py:154(_create_m1911)
        5    0.000    0.000    0.008    0.002 levelreader.py:173(_create_m60)
       18    0.000    0.000    0.001    0.000 levelreader.py:192(_create_m67)
        4    0.000    0.000    0.010    0.002 levelreader.py:198(_create_entity_spawner)
       10    0.000    0.000    0.001    0.000 levelreader.py:216(_create_zombie)
        4    0.000    0.000    0.000    0.000 levelreader.py:237(_create_defend_point)
        1    0.000    0.000    0.154    0.154 levelreader.py:244(_create_game)
        1    0.000    0.000    0.154    0.154 levelreader.py:32(read)
      872    0.002    0.000    0.002    0.000 levelreader.py:41(_get_coords)
       22    0.001    0.000    0.017    0.001 levelreader.py:53(_create_group)
        1    0.000    0.000    0.000    0.000 levelreader.py:76(_create_player)
        1    0.000    0.000    0.000    0.000 lifecontroller.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lifecontroller.py:1(LifeControllerClient)
       25    0.000    0.000    0.000    0.000 lifecontroller.py:14(set_client)
      656    0.000    0.000    0.000    0.000 lifecontroller.py:18(get_max_health)
      656    0.000    0.000    0.000    0.000 lifecontroller.py:24(get_health)
        2    0.000    0.000    0.000    0.000 lifecontroller.py:30(receive_damage)
        1    0.000    0.000    0.000    0.000 lifecontroller.py:5(LifeController)
       25    0.000    0.000    0.000    0.000 lifecontroller.py:6(__init__)
        1    0.001    0.001    0.001    0.001 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        2    0.001    0.001   13.356    6.678 main.py:1(<module>)
        1    0.000    0.000   13.253   13.253 main.py:5(load_level)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000   13.253   13.253 main.py:9(main)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 moveableentity.py:1(<module>)
      738    0.001    0.000    0.001    0.000 moveableentity.py:16(is_grounded)
       11    0.000    0.000    0.000    0.000 moveableentity.py:24(set_mass)
        1    0.000    0.000    0.000    0.000 moveableentity.py:3(MoveableEntity)
      654    0.000    0.000    0.000    0.000 moveableentity.py:31(set_gravity)
        2    0.000    0.000    0.000    0.000 moveableentity.py:34(was_attacked)
     6072    2.660    0.000    8.681    0.001 moveableentity.py:39(update)
      740    0.001    0.000    0.005    0.000 moveableentity.py:4(__init__)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:16(<module>)
       19    0.000    0.000    0.000    0.000 nosetester.py:140(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:88(NoseTester)
        1    0.000    0.000    0.000    0.000 notificationcenter.py:1(<module>)
        1    0.000    0.000    0.000    0.000 notificationcenter.py:1(NotificationCenter)
       49    0.000    0.000    0.001    0.000 notificationcenter.py:19(post_notification)
       54    0.000    0.000    0.000    0.000 notificationcenter.py:25(shared_center)
        1    0.000    0.000    0.000    0.000 notificationcenter.py:5(__init__)
        5    0.000    0.000    0.000    0.000 notificationcenter.py:8(add_observer)
        1    0.000    0.000    0.001    0.001 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:133(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:90(BagObj)
        1    0.001    0.001    0.001    0.001 numeric.py:1(<module>)
        2    0.000    0.000    0.000    0.000 numeric.py:1617(set_string_function)
        2    0.000    0.000    0.000    0.000 numeric.py:2320(seterr)
        2    0.000    0.000    0.000    0.000 numeric.py:2416(geterr)
        1    0.000    0.000    0.000    0.000 numeric.py:2635(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2639(errstate)
        1    0.000    0.000    0.000    0.000 numeric.py:2701(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:2705(__enter__)
        1    0.000    0.000    0.000    0.000 numeric.py:2710(__exit__)
        1    0.000    0.000    0.000    0.000 numeric.py:2716(_setdef)
        3    0.000    0.000    0.000    0.000 numeric.py:346(extend_all)
        1    0.000    0.000    0.000    0.000 numeric.py:49(ComplexWarning)
       72    0.000    0.000    0.000    0.000 numerictypes.py:130(english_lower)
       40    0.000    0.000    0.000    0.000 numerictypes.py:157(english_upper)
       14    0.000    0.000    0.000    0.000 numerictypes.py:184(english_capitalize)
       21    0.000    0.000    0.000    0.000 numerictypes.py:219(_evalname)
       26    0.000    0.000    0.000    0.000 numerictypes.py:232(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:288(_add_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:304(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:345(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:386(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:435(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:450(_add_array_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:458(_set_array_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:772(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:787(_construct_lookups)
        1    0.000    0.000    0.001    0.001 numerictypes.py:82(<module>)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        1    0.000    0.000    0.000    0.000 os.py:470(__setitem__)
        1    0.000    0.000    0.000    0.000 perishableentity.py:1(<module>)
       25    0.000    0.000    0.000    0.000 perishableentity.py:10(__init__)
     1312    0.001    0.000    0.001    0.000 perishableentity.py:21(get_life_controller)
       25    0.000    0.000    0.000    0.000 perishableentity.py:23(set_life_controller)
        2    0.000    0.000    0.000    0.000 perishableentity.py:30(was_attacked)
        1    0.000    0.000    0.000    0.000 perishableentity.py:9(PerishableEntity)
       84    0.000    0.000    0.001    0.000 pkg_resources.py:1133(safe_name)
       80    0.000    0.000    0.000    0.000 pkg_resources.py:1141(safe_version)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1168(MarkerEvaluation)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:125(get_supported_platform)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1331(NullProvider)
     2626    0.005    0.000    0.017    0.000 pkg_resources.py:1338(__init__)
     1313    0.002    0.000    0.023    0.000 pkg_resources.py:1351(has_resource)
       11    0.000    0.000    0.000    0.000 pkg_resources.py:1354(has_metadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1358(get_metadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1368(get_metadata_lines)
     2638    0.005    0.000    0.012    0.000 pkg_resources.py:1418(_fn)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1433(EggProvider)
     2626    0.006    0.000    0.087    0.000 pkg_resources.py:1436(__init__)
     2626    0.024    0.000    0.064    0.000 pkg_resources.py:1440(_setup_prefix)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1454(DefaultProvider)
     1324    0.001    0.000    0.014    0.000 pkg_resources.py:1457(_has)
     1313    0.002    0.000    0.020    0.000 pkg_resources.py:1466(get_resource_stream)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1469(_get)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1482(EmptyProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1490(__init__)
        1    0.018    0.018    0.041    0.041 pkg_resources.py:15(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1529(ZipProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1689(FileMetadata)
       62    0.000    0.000    0.000    0.000 pkg_resources.py:1701(__init__)
       31    0.000    0.000    0.000    0.000 pkg_resources.py:1704(has_metadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1719(PathMetadata)
       22    0.000    0.000    0.000    0.000 pkg_resources.py:1739(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1744(EggMetadata)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1761(register_finder)
       24    0.000    0.000    0.000    0.000 pkg_resources.py:1771(find_distributions)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1798(find_nothing)
      106    0.001    0.000    0.007    0.000 pkg_resources.py:1802(find_on_path)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1851(register_namespace_handler)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:189(ResolutionError)
       42    0.000    0.000    0.000    0.000 pkg_resources.py:1927(fixup_namespace_packages)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:194(VersionConflict)
       11    0.000    0.000    0.001    0.000 pkg_resources.py:1962(normalize_path)
      484    0.000    0.000    0.001    0.000 pkg_resources.py:1966(_normalize_cached)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:197(DistributionNotFound)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1981(yield_lines)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:200(UnknownExtra)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2063(EntryPoint)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:211(register_loader_type)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2176(Distribution)
       84    0.000    0.000    0.001    0.000 pkg_resources.py:2180(__init__)
       84    0.001    0.000    0.003    0.000 pkg_resources.py:2192(from_location)
     2626    0.009    0.000    0.108    0.000 pkg_resources.py:220(get_provider)
      252    0.000    0.000    0.000    0.000 pkg_resources.py:2240(key)
       43    0.000    0.000    0.000    0.000 pkg_resources.py:2303(_get_metadata)
       42    0.000    0.000    0.001    0.000 pkg_resources.py:2308(activate)
      127    0.000    0.000    0.000    0.000 pkg_resources.py:2341(__getattr__)
       42    0.000    0.000    0.001    0.000 pkg_resources.py:2381(insert_on)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2464(DistInfoDistribution)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:252(get_build_platform)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2616(Requirement)
     2650    0.003    0.000    0.003    0.000 pkg_resources.py:2685(_get_mro)
       22    0.000    0.000    0.000    0.000 pkg_resources.py:2688(cls)
     2650    0.004    0.000    0.008    0.000 pkg_resources.py:2692(_find_adapter)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2742(_initialize)
       42    0.000    0.000    0.001    0.000 pkg_resources.py:2760(<lambda>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:362(IMetadataProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:386(IResourceProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:414(WorkingSet)
        1    0.000    0.000    0.004    0.004 pkg_resources.py:417(__init__)
        1    0.000    0.000    0.004    0.004 pkg_resources.py:430(_build_master)
       24    0.000    0.000    0.009    0.000 pkg_resources.py:472(add_entry)
       43    0.000    0.000    0.000    0.000 pkg_resources.py:530(__iter__)
       84    0.000    0.000    0.001    0.000 pkg_resources.py:547(add)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:732(subscribe)
       42    0.000    0.000    0.000    0.000 pkg_resources.py:740(_added_new)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:758(Environment)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:900(ExtractionError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:916(ResourceManager)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:92(_declare_state)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:920(__init__)
     1313    0.003    0.000    0.084    0.000 pkg_resources.py:923(resource_exists)
     1313    0.002    0.000    0.071    0.000 pkg_resources.py:939(resource_stream)
        1    0.002    0.002    0.043    0.043 pkgdata.py:18(<module>)
     1313    0.002    0.000    0.157    0.000 pkgdata.py:34(getResource)
       22    0.000    0.000    0.000    0.000 pkgutil.py:173(__init__)
       24    0.000    0.000    0.000    0.000 pkgutil.py:366(get_importer)
        1    0.000    0.000    0.006    0.006 platform.py:10(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:388(_popen)
        1    0.000    0.000    0.000    0.000 pointofinterest.py:1(<module>)
     1320    0.178    0.000    0.516    0.000 pointofinterest.py:16(update)
     1320    0.010    0.000    0.015    0.000 pointofinterest.py:23(update_image)
        1    0.000    0.000    0.000    0.000 pointofinterest.py:8(PointOfInterest)
        4    0.000    0.000    0.000    0.000 pointofinterest.py:9(__init__)
        1    0.000    0.000    0.000    0.000 polynomial.py:21(RankWarning)
        1    0.000    0.000    0.002    0.002 polynomial.py:4(<module>)
        1    0.003    0.003    0.004    0.004 polynomial.py:55(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:930(poly1d)
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
       84    0.000    0.000    0.000    0.000 posixpath.py:104(splitext)
        1    0.000    0.000    0.000    0.000 posixpath.py:119(basename)
     2687    0.006    0.000    0.009    0.000 posixpath.py:127(dirname)
       43    0.000    0.000    0.000    0.000 posixpath.py:139(islink)
       11    0.000    0.000    0.000    0.000 posixpath.py:336(normpath)
       11    0.000    0.000    0.000    0.000 posixpath.py:365(abspath)
       11    0.000    0.000    0.000    0.000 posixpath.py:379(realpath)
       11    0.000    0.000    0.000    0.000 posixpath.py:387(_joinrealpath)
       11    0.000    0.000    0.000    0.000 posixpath.py:51(normcase)
       22    0.000    0.000    0.000    0.000 posixpath.py:59(isabs)
     2781    0.004    0.000    0.006    0.000 posixpath.py:68(join)
    15756    0.023    0.000    0.033    0.000 posixpath.py:89(split)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 projectile.py:1(<module>)
        4    0.000    0.000    0.000    0.000 projectile.py:14(launch)
        2    0.000    0.000    0.000    0.000 projectile.py:20(get_knockback_factor)
      640    0.000    0.000    0.000    0.000 projectile.py:22(set_knockback_factor)
      622    0.000    0.000    0.000    0.000 projectile.py:28(set_damage)
      154    0.028    0.000    0.379    0.002 projectile.py:42(update)
        1    0.000    0.000    0.000    0.000 projectile.py:5(Projectile)
      698    0.001    0.000    0.005    0.000 projectile.py:6(__init__)
        2    0.000    0.000    0.000    0.000 projectile.py:72(_made_contact)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
     2624    0.006    0.000    0.006    0.000 random.py:173(randrange)
     2624    0.003    0.000    0.009    0.000 random.py:236(randint)
        1    0.000    0.000    0.001    0.001 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:650(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:800(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
      164    0.000    0.000    0.001    0.000 re.py:144(sub)
       49    0.000    0.000    0.015    0.000 re.py:188(compile)
      213    0.000    0.000    0.016    0.000 re.py:226(_compile)
        1    0.000    0.000    0.000    0.000 records.py:216(record)
        1    0.000    0.000    0.000    0.000 records.py:286(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        1    0.000    0.000    0.000    0.000 resource.py:1(<module>)
        1    0.000    0.000    0.000    0.000 resource.py:172(set_images_path)
    54639    0.062    0.000    0.095    0.000 resource.py:37(get_image)
        5    0.000    0.000    0.000    0.000 resource.py:58(set_image)
     1137    0.001    0.000    0.002    0.000 resource.py:66(has_image)
        1    0.001    0.001    0.001    0.001 result.py:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.001    0.001 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shotgunshell.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shotgunshell.py:4(ShotgunShell)
       58    0.000    0.000    0.001    0.000 shotgunshell.py:5(__init__)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 sndarray.py:57(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:1079(GroupSingle)
      912    0.001    0.000    0.001    0.000 sprite.py:112(__init__)
        1    0.000    0.000    0.000    0.000 sprite.py:1149(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 sprite.py:1226(collide_circle_ratio)
      174    0.000    0.000    0.000    0.000 sprite.py:146(add_internal)
        3    0.000    0.000    0.000    0.000 sprite.py:149(remove_internal)
        1    0.000    0.000    0.000    0.000 sprite.py:198(DirtySprite)
        1    0.000    0.000    0.000    0.000 sprite.py:255(AbstractGroup)
        1    0.000    0.000    0.000    0.000 sprite.py:267(__init__)
      504    0.000    0.000    0.000    0.000 sprite.py:290(has_internal)
    19544    0.021    0.000    0.059    0.000 sprite.py:301(__iter__)
        3    0.000    0.000    0.000    0.000 sprite.py:339(remove)
      330    0.046    0.000   10.579    0.032 sprite.py:393(update)
        1    0.000    0.000    0.000    0.000 sprite.py:459(Group)
        1    0.000    0.000    0.000    0.000 sprite.py:484(RenderUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:512(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:538(LayeredUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:547(__init__)
      174    0.001    0.000    0.001    0.000 sprite.py:566(add_internal)
      502    0.001    0.000    0.003    0.000 sprite.py:603(add)
        3    0.000    0.000    0.000    0.000 sprite.py:645(remove_internal)
    20203    0.037    0.000    0.037    0.000 sprite.py:659(sprites)
        1    0.000    0.000    0.000    0.000 sprite.py:66(<module>)
      329    0.077    0.000    0.315    0.001 sprite.py:665(draw)
        1    0.000    0.000    0.000    0.000 sprite.py:837(LayeredDirty)
        1    0.000    0.000    0.000    0.000 sprite.py:99(Sprite)
      106    0.000    0.000    0.002    0.000 sre_compile.py:178(_compile_charset)
      106    0.001    0.000    0.001    0.000 sre_compile.py:207(_optimize_charset)
      172    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        9    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
   301/48    0.002    0.000    0.005    0.000 sre_compile.py:32(_compile)
      141    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
       48    0.000    0.000    0.002    0.000 sre_compile.py:359(_compile_info)
       96    0.000    0.000    0.000    0.000 sre_compile.py:472(isstring)
       48    0.000    0.000    0.007    0.000 sre_compile.py:478(_code)
       48    0.000    0.000    0.015    0.000 sre_compile.py:493(compile)
       15    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
      629    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
     1263    0.001    0.000    0.001    0.000 sre_parse.py:130(__getitem__)
      141    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
      569    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
  442/189    0.001    0.000    0.001    0.000 sre_parse.py:140(getwidth)
       48    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
     1343    0.001    0.000    0.002    0.000 sre_parse.py:182(__next)
      792    0.000    0.000    0.001    0.000 sre_parse.py:195(match)
     1100    0.001    0.000    0.002    0.000 sre_parse.py:201(get)
       52    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        2    0.000    0.000    0.000    0.000 sre_parse.py:213(isdigit)
       10    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
       47    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
       94    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
   135/48    0.000    0.000    0.008    0.000 sre_parse.py:301(_parse_sub)
   150/51    0.003    0.000    0.007    0.000 sre_parse.py:379(_parse)
       48    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       48    0.000    0.000    0.008    0.000 sre_parse.py:675(parse)
       75    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       75    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
      301    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
      148    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
      106    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
       42    0.000    0.000    0.000    0.000 stat.py:55(S_ISLNK)
        1    0.000    0.000    0.000    0.000 statusdisplay.py:1(<module>)
        1    0.000    0.000    0.000    0.000 statusdisplay.py:13(StatusDisplay)
       11    0.000    0.000    0.000    0.000 statusdisplay.py:14(__init__)
       11    0.000    0.000    0.000    0.000 statusdisplay.py:23(set_client)
      656    0.001    0.000    0.623    0.001 statusdisplay.py:26(update)
      656    0.045    0.000    0.621    0.001 statusdisplay.py:29(update_image)
        1    0.000    0.000    0.000    0.000 statusdisplay.py:3(StatusDisplayClient)
      656    0.005    0.000    0.016    0.000 statusdisplay.py:39(_add_health_bar)
      656    0.086    0.000    0.262    0.000 statusdisplay.py:53(_add_name)
      656    0.062    0.000    0.295    0.000 statusdisplay.py:61(_add_weapon)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        6    0.000    0.000    0.004    0.001 string.py:148(substitute)
      666    0.001    0.000    0.001    0.000 string.py:158(convert)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.081    0.081 surfarray.py:60(<module>)
        1    0.000    0.000    0.000    0.000 symbol.py:3(<module>)
        1    0.000    0.000    0.000    0.000 sysconfig.py:580(get_platform)
        1    0.000    0.000    0.000    0.000 sysfont.py:21(<module>)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1090(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:124(_RLock)
        2    0.000    0.000    0.000    0.000 threading.py:241(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:254(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:259(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:299(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:372(notify)
        1    0.000    0.000    0.000    0.000 threading.py:399(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:422(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:514(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:541(Event)
        1    0.000    0.000    0.000    0.000 threading.py:551(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        1    0.000    0.000    0.000    0.000 threading.py:560(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:575(set)
        4    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 threading.py:640(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.034    0.034 type_check.py:3(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 urlparse.py:121(SplitResult)
        1    0.000    0.000    0.000    0.000 urlparse.py:129(ParseResult)
        1    0.000    0.000    0.002    0.002 urlparse.py:29(<module>)
      485    0.000    0.000    0.000    0.000 urlparse.py:332(<genexpr>)
        1    0.000    0.000    0.000    0.000 urlparse.py:73(ResultMixin)
        1    0.000    0.000    0.000    0.000 userinputentitycontroller.py:1(<module>)
      658    0.007    0.000    0.399    0.001 userinputentitycontroller.py:20(update)
        1    0.000    0.000    0.000    0.000 userinputentitycontroller.py:4(UserInputEntityController)
        1    0.000    0.000    0.000    0.000 userinputentitycontroller.py:5(__init__)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        2    0.000    0.000    0.000    0.000 utils.py:103(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:108(__call__)
        1    0.000    0.000    0.000    0.000 utils.py:1368(WarningMessage)
        1    0.000    0.000    0.000    0.000 utils.py:1400(WarningManager)
        2    0.000    0.000    0.000    0.000 utils.py:152(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:1588(IgnoreException)
        1    0.000    0.000    0.000    0.000 utils.py:4(<module>)
        2    0.000    0.000    0.000    0.000 utils.py:87(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:92(_Deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:961(SafeEval)
        1    0.000    0.000    0.000    0.000 version.py:28(<module>)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
        1    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        4    0.000    0.000    0.001    0.000 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        1    0.000    0.000    0.000    0.000 weakref.py:282(__init__)
        1    0.000    0.000    0.000    0.000 weapon.py:1(<module>)
        1    0.000    0.000    0.000    0.000 weapon.py:4(Weapon)
        1    0.000    0.000    0.000    0.000 weapon.py:51(pick_up)
       31    0.000    0.000    0.000    0.000 weapon.py:6(__init__)
     5261    0.006    0.000    6.879    0.001 weapon.py:60(update)
        1    0.000    0.000    0.000    0.000 zipfile.py:1357(PyZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:20(BadZipfile)
        1    0.000    0.000    0.000    0.000 zipfile.py:24(LargeZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:262(ZipInfo)
        1    0.000    0.000    0.001    0.001 zipfile.py:3(<module>)
        1    0.000    0.000    0.001    0.001 zipfile.py:420(_ZipDecrypter)
        1    0.000    0.000    0.001    0.001 zipfile.py:433(_GenerateCRCTable)
        1    0.000    0.000    0.001    0.001 zipfile.py:501(ZipExtFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:709(ZipFile)
        1    0.000    0.000    0.000    0.000 {__import__}
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
       48    0.000    0.000    0.000    0.000 {_sre.compile}
      155    0.000    0.000    0.000    0.000 {_sre.getlower}
       23    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 {_struct.unpack}
       21    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 {binascii.a2b_hex}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        6    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x91f8e0}
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
     1028    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {dir}
      312    0.003    0.000    0.004    0.000 {eval}
        1    0.000    0.000    0.000    0.000 {function seed at 0x7f9a44e3f488}
    11033    0.007    0.000    0.007    0.000 {getattr}
       81    0.000    0.000    0.000    0.000 {globals}
      190    0.000    0.000    0.000    0.000 {hasattr}
       42    0.000    0.000    0.000    0.000 {imp.acquire_lock}
       42    0.000    0.000    0.000    0.000 {imp.release_lock}
     8473    0.004    0.000    0.004    0.000 {isinstance}
    57/46    0.000    0.000    0.000    0.000 {issubclass}
    19544    0.005    0.000    0.005    0.000 {iter}
23915/23746    0.003    0.000    0.003    0.000 {len}
        5    0.000    0.000    0.004    0.001 {map}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
     7221    0.003    0.000    0.003    0.000 {max}
       21    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
       41    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
   105869    0.014    0.000    0.014    0.000 {method 'append' of 'list' objects}
    57396    0.217    0.000    0.217    0.000 {method 'blit' of 'pygame.Surface' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
  2906436    0.458    0.000    0.458    0.000 {method 'colliderect' of 'pygame.Rect' objects}
     1332    0.007    0.000    0.007    0.000 {method 'convert' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
    21256    0.006    0.000    0.006    0.000 {method 'endswith' of 'str' objects}
       63    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
     2309    0.298    0.000    0.298    0.000 {method 'fill' of 'pygame.Surface' objects}
       70    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      526    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
    62050    0.015    0.000    0.015    0.000 {method 'get_rect' of 'pygame.Surface' objects}
      990    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
     1137    0.001    0.000    0.001    0.000 {method 'has_key' of 'dict' objects}
       42    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
      179    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      124    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       57    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       67    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
    54661    0.026    0.000    0.026    0.000 {method 'keys' of 'dict' objects}
    17421    0.004    0.000    0.004    0.000 {method 'lower' of 'str' objects}
       89    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
     5745    0.003    0.000    0.003    0.000 {method 'move' of 'pygame.Rect' objects}
    61500    0.012    0.000    0.012    0.000 {method 'move_ip' of 'pygame.Rect' objects}
       43    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     2624    0.001    0.000    0.001    0.000 {method 'random' of '_random.Random' objects}
        3    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       78    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
     1312    0.240    0.000    0.240    0.000 {method 'render' of 'pygame.font.Font' objects}
       91    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
    18612    0.006    0.000    0.006    0.000 {method 'rfind' of 'str' objects}
    13191    0.004    0.000    0.004    0.000 {method 'rstrip' of 'str' objects}
    54163    0.035    0.000    0.035    0.000 {method 'set_colorkey' of 'pygame.Surface' objects}
      224    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
     2654    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
     3105    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
      271    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      170    0.003    0.000    0.004    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
      330    0.021    0.000    0.021    0.000 {method 'tick' of 'Clock' objects}
      113    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
    17579    0.004    0.000    0.004    0.000 {method 'union' of 'pygame.Rect' objects}
       17    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
     7441    0.003    0.000    0.003    0.000 {min}
       38    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        6    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        3    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
      270    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
     1316    0.013    0.000    0.013    0.000 {open}
      441    0.000    0.000    0.000    0.000 {ord}
       23    0.000    0.000    0.000    0.000 {posix.access}
        1    0.000    0.000    0.000    0.000 {posix.getcwd}
        2    0.000    0.000    0.000    0.000 {posix.getpid}
       22    0.001    0.000    0.001    0.000 {posix.listdir}
       43    0.000    0.000    0.000    0.000 {posix.lstat}
        1    0.000    0.000    0.000    0.000 {posix.putenv}
     1430    0.011    0.000    0.011    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 {posix.uname}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
        1    0.053    0.053    0.053    0.053 {pygame.base.init}
      329    1.723    0.005    1.723    0.005 {pygame.display.flip}
        5    0.075    0.015    0.118    0.024 {pygame.display.set_mode}
     1312    0.009    0.000    0.009    0.000 {pygame.draw.rect}
      330    0.003    0.000    0.003    0.000 {pygame.event.get}
      330    0.026    0.000    0.026    0.000 {pygame.event.pump}
       15    0.004    0.000    0.004    0.000 {pygame.imageext.load_extended}
      988    0.003    0.000    0.003    0.000 {pygame.key.get_pressed}
        1    0.000    0.000    0.000    0.000 {pygame.time.Clock}
        1    0.000    0.000    0.000    0.000 {pygame.time.get_ticks}
        5    0.000    0.000    0.000    0.000 {pygame.transform.flip}
      370    0.000    0.000    0.000    0.000 {range}
       47    0.000    0.000    0.000    0.000 {repr}
        9    0.000    0.000    0.000    0.000 {setattr}
       23    0.000    0.000    0.000    0.000 {sys._getframe}
        3    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {zip}


